/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    overflow-x: hidden; /* Disable horizontal scrolling only */
  }
  
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-size: 3rem;
    text-align: center;
    z-index: 2; 
  }
  
  /* Scroll Down Button */
  .scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: #00aaff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    animation: bounce 2s infinite;
    z-index: 3; 
  }
  
  .scroll-down:hover {
    color: white;
    background: #00aaff;
  }
  
  /*bounce animation*/
  @keyframes bounce {
    0%, 100% {
      transform: translate(-50%, 0);
    }
    50% {
      transform: translate(-50%, -10px);
    }
  }
  
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0; 
  }
  
  .content {
    position: relative;
    z-index: 1; 
    text-align: center;
    padding: 20px; 
  }
  
  .content h1 {
    margin-top: 10%;
    font-size: 4rem;
    color: #004488;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease-in-out;
  }
  
  .content p {
    font-size: 1.3rem;
    color: #004488;
    margin-bottom: 0.5rem;
    animation: fadeIn 2s ease-in-out;
  }
  
  .content a {
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    margin: 0 0.5rem;
    font-size: 0.9rem;
    background-color: #00aaff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
    animation: fadeIn 2s ease-in-out;
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    gap: 10px;
  }
  
  .content a .positioned-image {
    height: 30px; 
    width: 30px;
  }
  
  .content a:hover {
    background-color: #0077cc;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  
  /* Styles for the projects section */
  #projects {
    min-height: 100vh;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0px); 
    z-index: 1; 
  }
  
  #projects h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  
  .project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    position: relative; 
  }
  
  
  .project-container::after {
    content: "";
    position: absolute;
    bottom: -50px; 
    right: -50px; 
    width: 200px;
    height: 200px;
    background-color: rgba(0, 123, 255, 0.2); /* Light blue with opacity */
    border-radius: 50%; 
    z-index: -1; 
  }
  
  .project-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 380px;
    height: 450px;
    border: 1px solid #ddd; /* Add a border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  
  .project-card img {
    width: 100%;
    max-height: 200px; /* Limit image height */
    object-fit: contain; /* Ensure the whole image is visible */
    border-bottom: 2px solid #ddd;
  }
  
  
  .project-details {
    padding: 15px;
    text-align: center;
  }
  
  .project-details h3 {
    text-align: left;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .project-details p {
    text-align: left;
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  
  .project-details button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .project-details button:hover {
    background-color: #0056b3;
  }
  
  
  @media (max-width: 768px) {
    .project-container {
      flex-direction: column;
      align-items: center;
    }
  
    .project-card {
      width: 90%;
    }
  }
  
  
  /* Navbar Styles */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 74, 136, 0.7); 
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out; 
    display: flex;
    justify-content: center;
    z-index: 1000; 
  }
  
  .navbar.hidden {
    opacity: 0; 
    transform: translateY(-100%); 
  }
  
  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px 20px;
    margin: 0;
  }
  
  .navbar ul li {
    margin: 0 30px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  
  .navbar ul li a:hover {
    text-decoration: underline;
    font-size: 1.4rem; 
    color: white;
  }
  
  
  @media (max-width: 768px) {
    .navbar ul {
      gap: 10px; 
    }

    .navbar ul li {
        margin: 0 10px; /* Reduce margin between nav items */
    }
  
    .navbar ul li a {
      font-size: 0.9rem; 
    }
  }
  
  @media (max-width: 480px) {
    .navbar ul {
      gap: 5px;
    }
  
    .navbar ul li a {
      font-size: 0.8rem; 
    }
  }
  
  
  
  /* About Section Styling */
  .about-section {
    padding: 20px 20px;
    background-color: rgba(39, 39, 39, 0.321);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1; 
    overflow: hidden;
    min-height: 100vh;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    text-align: left; 
    position: relative;
  }

  .about-content::before { 
    content: '';
    position: absolute;
    top: 50px; 
    left: -50px; 
    width: 300px; 
    height: 300px; 
    background-color: rgba(255, 255, 255, 0.2); /* White with opacity */
    transform: rotate(45deg);
    border-radius: 20%; 
    z-index: -1; 
  }
  
  .about-me-heading {
    transition: transform 0.2s ease; /* Smooth transition for hover effect */
  }
  
  .view-resume-btn { 
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease; 
    animation: pulse 1.5s infinite;
  }
  
  .view-resume-btn:hover {
    background-color: #0056b3; 
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05); /* Slightly increase size */
    }
    100% {
      transform: scale(1);
    }
  }
  
  .about-text {
    flex: 1;
    max-width: 50%;
    margin: 20px;
  }
  
  .about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #004488; 
  }
  
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #313030;
  }
  
  .about-image {
    flex: 1;
    max-width: 50%;
    margin: 20px;
    text-align: center;
  }
  
  .about-image img {
    width: 80%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background: #fff; 
    color: #333; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-icon { 
    width: 100%; 
    margin-bottom: 10px; 
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4a90e2; 
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
  }

  .skills-list { 
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  
  .skills-list li {
    margin-bottom: 5px;
  }

  .contact-section {
    padding: 60px 20px;
    text-align: center;
    opacity: 0; 
    transform: translateY(50px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
  .contact-section.show { 
    opacity: 1;
    transform: translateY(0);
  }
  
  .contact-content {
    max-width: 800px; 
    margin: 0 auto;
  }
  
  .contact-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; 
  }
  
  .contact-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px; 
  }
  
  .contact-form input,
  .contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; 
  }
  
  .contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

